<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" language="javascript">
		function InitCLE() {
			// 检测浏览器  
			if (isBrowser() != 'IE') {
				alert('请在IE或兼容IE浏览器下使用！');
				return;
			}

			// 检测CMWeb控件是否安装     
			try {
				var ver = CMWeb.GetVerion();
				if (ver < 1001007) {
					// 检测控件新增接口时使用，
					// 提示下载升级新版本
					return;
				}

			}
			catch (err) {
				if (confirm('您尚未安装CMWeb控件')) {
					// windows.location=''; //引号里可以写控件的下载地址url
				}
				return;
			}

			// 初始化CLE引擎
			var nResult = CMWeb.Init3DViewer(0);
			if (nResult == 6) {
				alert("初始化错误");
				return;
			}
			else if (nResult == 11) {
				alert("激活窗口错误");
				return;
			}

			// 获取硬件信息
			// var deviceInfo = CMWeb.GetDeviceData();
			// alert(deviceInfo);

			// 打开CLE文件
			// CMWeb.OpenFile("d:\\1.cle");

			// http://39.98.156.22/rs_scle/CMWeb.html
			// CMWeb.OpenDRMFile("http://39.98.156.22/rs_scle/DRM测试样例.cle", "http://39.98.156.22/rs_scle/DRM测试样例.les");
		}

		function isBrowser() {
			var userAgent = navigator.userAgent;
			//微信内置浏览器
			if (userAgent.match(/MicroMessenger/i) == 'MicroMessenger') {
				return "MicroMessenger";
			}
			//QQ内置浏览器
			else if (userAgent.match(/QQ/i) == 'QQ') {
				if (!!window.ActiveXObject || "ActiveXObject" in window) {
					return "IE";
				} else {
					return "QQ";
				}
			}
			//Chrome
			else if (userAgent.match(/Chrome/i) == 'Chrome') {
				return "Chrome";
			}
			//Opera
			else if (userAgent.match(/Opera/i) == 'Opera') {
				return "Opera";
			}
			//Firefox
			else if (userAgent.match(/Firefox/i) == 'Firefox') {
				return "Firefox";
			}
			//Safari
			else if (userAgent.match(/Safari/i) == 'Safari') {
				return "Safari";
			}
			//IE
			else if (!!window.ActiveXObject || "ActiveXObject" in window) {
				return "IE";
			} else {
				return "未定义:" + userAgent;
			}
		}

		function UnitCLE() {
			// 关闭CLE
			CMWeb.CloseFile();
			// 释放CLE引擎
			CMWeb.UnInit3DViewer();
		}

		function ShowUI() {
			// CMWeb.ShowToolbar(1);
			// CMWeb.ShowNavigationPane(1, 200);
			// CMWeb.ShowPropertyPane(1, 200);
			// CMWeb.ShowTextPane(1, 50);
			// CMWeb.ShowControlPane(1, 40);
			// CMWeb.UpdateNavigationPaneItem("0;1;2;3");
			// CMWeb.UpdatePropertyPaneItem("4;5;6");
			try {
				CMWeb.ShowToolbar(1)
				CMWeb.ShowNavigationPane(1, 200)
				CMWeb.ShowPropertyPane(1, 200)
				// CMWeb.ShowTextPane(1, 50);
				// CMWeb.ShowControlPane(1, 40);
				CMWeb.UpdateNavigationPaneItem("0;1;2;3")
				CMWeb.UpdatePropertyPaneItem("4;5;6")
			} catch (error) { }
		}



		function HideUI() {
			CMWeb.ShowToolbar(0);
			CMWeb.ShowNavigationPane(0, 200);
			CMWeb.ShowPropertyPane(0, 200);
			CMWeb.ShowTextPane(0, 50);
			CMWeb.ShowControlPane(0, 40);
		}

		function playFile() {
			CMWeb.PlayFile();
		}

		function UpdateOption() {
			CMWeb.UpdateOption();
		}

	</script>
	<style>
		body {
			padding-top: 40px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.container {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		#CMWebBox {
			width: 100%;
			position: absolute;
			height: 100%;
			right: 0;
		}

		#CMWeb {
			position: absolute;
			width: 100px;
			height: 100px;
		}

		.header {
			position: absolute;
			top: 0;
			width: 100%;
			height: 40px;
			left: 0;
			text-align: center;
			z-index: 2;
			background: -webkit-linear-gradient(bottom, #d6dcea, #f8f9fe);
			background: -o-linear-gradient(bottom, #d6dcea, #f8f9fe);
			background: -moz-linear-gradient(bottom, #d6dcea, #f8f9fe);
			background: -ms-linear-gradient(bottom, #d6dcea, #f8f9fe);
			background: linear-gradient(to top, #d6dcea, #f8f9fe);
			FILTER: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#d6dcea', endColorstr='#f8f9fe');
		}

		.closeCMWeb {
			position: absolute;
			right: 0;
			top: 0;
			padding: 7px 10px;
		}

		.toggleCMWeb {
			position: absolute;
			left: 10px;
			top: 10px;
		}

		#CMTitle {
			text-align: center;
			line-height: 40px;
		}

		.switch {
			width: 40px;
			height: 20px;
			border-radius: 30px;
			overflow: hidden;
			vertical-align: middle;
			position: relative;
			display: inline-block;
			background: #ccc;
			box-shadow: 0 0 1px #36a6d4;
		}

		.switch input {
			visibility: hidden;
		}

		.switch span {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			background: #fff;
			width: 50%;
			height: 100%;
			transition: all linear 0.2s;
		}

		.switch span::before {
			position: absolute;
			top: 0;
			left: -100%;
			content: '';
			width: 200%;
			height: 100%;
			border-radius: 30px;
			background: #36a6d4;
		}

		.switch span::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #fff;
		}

		.switch input:checked+span {
			transform: translateX(100%);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<section class='toggleCMWeb'>
				<label class='switch'>
					<input type='checkbox'>
					<span></span>
				</label>
			</section>
			<h3 id="CMTitle"></h3>
			<span class="closeCMWeb">
				<svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg">
					<path fill="#1890ff"
						d="M822.003 776.822l0.023-0.022-575.522-575.483c-5.788-5.792-13.786-9.374-22.621-9.374-17.662 0-31.98 14.318-31.98 31.98 0 8.834 3.582 16.832 9.373 22.62L776.112 821.34c5.84 6.278 14.167 10.21 23.417 10.21 17.662 0 31.98-14.318 31.98-31.98 0-8.901-3.638-16.949-9.506-22.747zM776.784 201.448l-0.023-0.022-575.483 575.521c-5.792 5.788-9.374 13.786-9.374 22.621 0 17.663 14.318 31.98 31.98 31.98 8.834 0 16.832-3.582 22.62-9.373L821.301 247.34c6.278-5.839 10.21-14.166 10.21-23.416 0-17.662-14.318-31.98-31.98-31.98-8.902 0-16.95 3.637-22.747 9.505z" />
				</svg>
				</button>
		</div>
		<div id="CMWebBox">
			<object id="CMWeb" classid="clsid:42C5A21C-6FCC-4042-A62B-C8B8D28EBB62">
		</div>
	</div>
</body>

</html>


<script type="text/javascript">
	$(document).ready(function () {
		function setViewHeight() {
			var Height = $('.header').height();
			// 重置插件大小
			$('#CMWeb').css({
				width: '100%',
				height: $(window).height() - Height + 'px',
				top: Height
			});
		}
		// 设置view宽高
		setViewHeight();
		// 初始化插件
		InitCLE();

		// 解析URL
		var parseUrl = function (url) {
			if (!url || url == null) return {}
			var queryArr = decodeURIComponent(url).split("&"),
				result = {}
			queryArr.forEach(function (item) {
				result[item.split("=")[0]] = item.split("=")[1]
			})
			return result
		}
		// 查询URL
		var queryString = function (url) {
			var param = url.split("?"),
				// type = (param[0] || '').split('://'),
				json = param.length > 0 ? parseUrl(param[1]) : {}

			return json
		}

		// 是否存在pid
		var params = queryString(window.location.href);
		var pid = params.pid;

		// 修改title
		var title = params.title || '三维模型';
		// 设置title
		document.title = title;
		$('#CMTitle').text(title);

		// 不存在
		if (!pid) return alert('获取pid失败，请重新打开！');
		var count = 2;
		var data = {};
		var domain = "http://www.featuremaker.xyz"
		// 请求 
		$.ajax({
			url: domain + '/?r=cle&d=file&pid=' + pid,
			dataType: "JSON",
			success: function (res) {
				if (res.success) {
					count--
					data.files = res.data
					open()

				}
			}
		})
		// 请求 
		$.ajax({
			url: domain + '/?r=common&d=serverinfo',
			dataType: "JSON",
			success: function (res) {
				if (res.success) {
					count--
					data.serverinfo = res.data
					open()

				}
			}
		})


		function open() {
			if (count === 0) {
				var deviceInfo = CMWeb.GetDeviceData();
				var filesize = data.files.filesize,
					cleFile = data.files.cle,
					lesFile = domain + '/?r=cle&d=les&pid=' + pid + '&devid=' + deviceInfo,
					serverid = data.serverinfo.serverid,
					contentid = data.files.pid;
				console.log('OpenDRMFile');
				console.log('cleFile:' + cleFile);
				console.log('lesFile:' + lesFile);
				console.log('serverid:' + serverid);
				console.log('contentid:' + contentid);
				console.log('title:' + title);
				console.log('filesize:' + filesize);

				CMWeb.OpenDRMFile(cleFile, lesFile, serverid, contentid, title, filesize);
				setViewHeight();

			}
		}




		var CMWebShow = false;
		$(".switch").click(function () {
			CMWebShow = !CMWebShow;
			$(this).find('input').prop('checked', CMWebShow);
			CMWebShow ? ShowUI() : HideUI();
			return false;
		});

		$('.closeCMWeb').click(function () {
			window.close();
		});


		$(window).on('beforeunload', function () {
			UnitCLE();
			// return "您确定要离开吗？！";
		});

		$(window).on('resize', function () {
			setViewHeight();
		})
	});
</script>