.homePage {
  flex-direction: column !important;
  flex: column;
  text-align: center;

  .header {
    padding-left: 250px;
    position: relative;
    text-align: left;
    overflow: hidden;
  }
}

.logo {
  width: 151px;
  height: 54px;
  margin: 5px 0;

  img {
    width: 100%;
  }
}

:global {
  .logoBox {
    position: absolute;
    right: 0;
    left: 0;
    padding: 0 50px;

    .anticon {
      font-size: 26px;
      color: #fff;
      position: absolute;
      left: 0;
    }
  }

  @media (max-width: 768px) {
    .logoBox {
      text-align: center;
    }
  }
}