:global {
    .CMWebContainer {
        position: fixed;
        background: rgb(75, 91, 116);
        width: 100%;
        height: 100%;
        top: 0;
    }

    #CMWeb {
        position: absolute;
        top: 45px;
        left: 0;
        width: 100%;
        height: 100%;
        padding-bottom: 45px;
        border: none;
    }


    .CMTools {
        text-align: center;
        line-height: 45px;
        height: 45px;
        position: relative;
        background: -webkit-linear-gradient(bottom,#d6dcea, #f8f9fe);
        background: -o-linear-gradient(bottom,#d6dcea, #f8f9fe);
        background: -moz-linear-gradient(bottom,#d6dcea, #f8f9fe);
        background: -ms-linear-gradient(bottom,#d6dcea, #f8f9fe);
        background: linear-gradient(to top,#d6dcea, #f8f9fe); 
        FILTER: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#d6dcea', endColorstr='#f8f9fe');

        >a {
            float: left;
            padding: 0 20px;
            position: absolute;
            right: 0;
            top: 0;
        }
        >h4{
            line-height: 40px;
            color: #333;
        }
        .uiContainer{
            float: left;
            margin:12px 0;
            margin-left: 20px;
        }
    }
}