:global{
    .login-form {
        max-width: 300px;
        margin:20px auto;
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    }
}