/** @format */

:global {
	.listContainer {
		padding: 20px;
		text-align: center;

		.ant-spin {
			margin-top: 80px;
		}

		.ant-spin-container {
			text-align: left;
		}
	}

	.CMListCard {
		display: inline-block;
		vertical-align: middle;
		border: none;

		.ant-card-body {
			padding: 18px;

			.ant-card-meta-title {
				white-space: normal;
				text-align: left;

				.ant-typography {
					font-size: 16px;
				}
			}

			// .ant-card-meta-description {
			//     text-align: left;
			//     word-break: normal;
			// }

			.CMListDesc {
				font-size: 12px;
				color: #ccc;
			}

			// .ant-card-meta-detail {
			//     display: flex;
			//     flex-direction: column;
			//     justify-content: space-between;
			//     height: 100px;
			// }
		}
	}

	@media (max-width: 375px) {
		.CMListCard {
			margin: 10px 0;
		}
	}

	@media (max-width: 376px) {
		.listContainer {
			.ant-spin-container > div {
				text-align: center;
			}
		}
	}
}
