:global{

    #CMWeb{
        position: fixed;
        top: 0;
        padding-top: 40px;
        width: 100%;
        height: 100%;
        left: 0;
    }

    .CMReader_View{
        height: 40px;
        line-height: 36px;
        text-align: center;
        padding: 0 20px;
        position: relative;
        z-index: 2;
        background: -webkit-linear-gradient(bottom, #d6dcea, #f8f9fe);
        background: -o-linear-gradient(bottom, #d6dcea, #f8f9fe);
        background: -moz-linear-gradient(bottom, #d6dcea, #f8f9fe);
        background: -ms-linear-gradient(bottom, #d6dcea, #f8f9fe);
        background: linear-gradient(to top, #d6dcea, #f8f9fe);
        FILTER: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#d6dcea', endColorstr='#f8f9fe');
        h3{
            display: inline-block;
        }
        .ant-switch{
            float: left;
            margin-top: 8px;
        }
       
        .ant-btn-icon-only{
            margin-top: 4px;
            float: right;
        }
         .CMReader_Popover{
            float: left;
            margin-top: 4px;
            position: relative;
        }
        
    }
    .ant-popover-inner-content{
        padding: 0 5px;
    }
}