:global{

    .categoryRoot{
        user-select: none;
        text-align: left;
        padding: 0 20px;

       
    }
    .edit_box{
        display: inline-block;
        margin-left: 20px;

        .anticon{
            padding: 0 8px;
            :hover{
                color:#1890ff;
            }
        }
    }
    .ant-popover-inner-content,.ant-popover-inner-content .ant-menu-item{
        padding: 0;
        .anticon-delete{
            color:red;
        }
    }
}