:global {
  .scleAttrTree {
    @alphaBg: rgba(255, 255, 255, 0.6);
    text-align: center;
    // width: 320px;

    .ant-tabs-content {
      text-align: left;
    }

    .ant-tree {
      overflow-x: auto;
      width: 99%;
    }

    .ant-tabs-nav-wrap {
    }
  }
  .attrTable {
    .ant-table-thead > tr > th {
      background: transparent;
    }
  }
}
