

.profileBox{
    max-width: 1024px;
    // border:1px solid #ccc;
    margin: 0 auto;
    padding: 0 10px;
}


:global{

    .userInfoItem{
        .ant-upload.ant-upload-select-picture-card{
            >span{padding: 0;}
            width: 60px;
            height: 60px;
            padding: 0;
            margin: 0;
            border: none;
            border-radius: 5px;
            overflow: hidden;
        }
    }

}